* {
    font-family: Arial, Lato;
    font-size: 16px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;

    a {
        text-decoration: none;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
    }
}

#categories {
    a {
        font-size: 11px;
        font-weight: none;
        color: black;
    }
}

#logo {
    select {
        font-size: 12px;
        font-weight: 550;

    }

    #profilesignin {
        a {
            font-size: 12px;
        }
    }

    #searchbox {
        height: 27px;
        padding: 10px;
        font-size: 12px
    }

    #search {
        height: 25px;
        padding: 10px;
        font-size: 12px
    }

    #locationselect {
        height: 25px;

        option {
            background-color: white;
            font-size: 12px
        }
    }

}

#shopbycategories {
    font-size: 16px;
    font-weight: 550;
    font-family: 'Lato';
}


#categories1 {
    a {
        font-size: 11px;
        font-weight: none;
    }
}


.navbar1 {
    top: 0;
    position: sticky;
    z-index: 99;
}

/* 
.navbar2 {
    top: 47px;
    position: sticky;
    z-index: 99;
} */

#navbar {

    FontAwesomeIcon {
        font-size: 11.375px;
    }

    a {
        font-size: 12px;
    }

    #contact {
        gap: 15px;
    }
}

#deliauraspecials {
    #offerproductname {
        background-color: rgba(223, 223, 223, 0.836);
        font-size: 13px;
        font-weight: bold;
    }

    #producttitle {
        font-size: 14px;
        color: black;
        text-decoration: none;
    }

    #productdescription {
        font-size: 11px;
    }

    #button {
        font-size: 12px;
        background-color: #efb00f;
        box-shadow: 2px 2px 2px #a3a6a9;
        height: 25px;
        padding: 2px;
    }

    #lowprice {
        font-size: 13px;
    }

    #categories {
        a {
            font-size: 13px;
        }
    }

    #originalprice {
        font-size: 12px;
    }

    a {
        text-decoration: none;
        color: black;
    }
}

/* -------------------Footer----------- */

#footermainwrapper #link {

    font-weight: 300;
    text-transform: uppercase;
    color: #343433;

    span {
        font-size: 12px;
    }

    h6,
    a {
        font-size: 11px;
    }
}

#footermainwrapper .widgettitle h4 {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #343433;
}

a {
    text-decoration: none;
    color: #111111;
    font-size: 12px;
}

p {
    color: #343433;
    font-size: 12px;
}

ul {
    padding: 0px;
    list-style-type: none;
    font-size: 12px;
}

/* -----------Login Start------------ */
#login {
    background-color: rgb(255, 238, 0);
    padding: 15px;
}

/* -----------Login End--------------- */


/* -------Day Light Specials Start ------------*/

#dayspecials {
    box-shadow: 2px 2px 2px rgb(233, 233, 233);
}

/* ----------Day Light Specials End----------- */

.callnow {

    h3 {
        font-size: 25px;
        margin-left: 10px;
    }

    #callnowcontent {
        margin-top: 80px;

        img {
            width: 100%;
            height: 55%;
            position: absolute;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 50;
        }
    }

    .callsec {
        position: r;
        margin-top: 0px;
        margin-left: 60px;

        .call {
            margin-top: 10px;
            font-size: 17px;
            color: #fff;
            font-weight: 500;
            padding-bottom: 0px;
        }

        #custombtn {
            font-size: 11px;
            border-radius: 30px;
            text-decoration: none;
            letter-spacing: 2px;
            color: #ffffff;
            background: #d02323;
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }

    }

}


#footer {
    gap: 15px;

    p {
        font-size: 14px;
    }

    a {
        color: rgb(255, 222, 80);
        font-size: 14px;
    }
}

#categoryselect {
    background-color: #efb00f;
    width: 77px;
    padding: 2px;
    height: 20px;
    border-radius: 3px;
    margin-left: 40px;
    border: none;
    font-size: 13px;

    option {
        /* background-color: white; */
        font-size: 14px;
    }
}

#itemsselected {
    p {
        font-size: 13px;
        font-weight: normal;
    }

    img {
        border-radius: 50%;
        width: 80px;
        height: 80px;

    }
}

#selectedcarousel {
    gap: 10px;
}

#selectedbuttons {
    gap: 5px;
}

#border {
    box-shadow: 2px 2px 2px rgba(50, 50, 93, 0.25);
}

#selectedproducts {
    padding: 10px;



    h5 {
        font-size: 14px;
    }

    p {
        font-size: 11px;
    }

    #rupees {
        font-size: 11.375px;
        color: #2d2d2d !important;
    }

    #carouselwidth {

        button {
            font-size: 12.25px;
            background-color: #efb00f;
            box-shadow: 2px 2px 2px #a3a6a9;
        }

        box-shadow: 5px 5px 5px #6c757d,
        -5px -5px 5px #6c757d,
        -5px 5px 5px #6c757d,
        5px -5px 5px #6c757d;
        height: 100%;
    }

    button {
        height: 25px;
        padding: 2px;
        font-size: 10px;
        color: white;
        background-color: #efb00f;
        box-shadow: 3px 3px 3px #a3a6a9;
    }
}

#viewall {
    height: 24px;
    width: 85px;
    padding: 5px;
}

.slickslider {

    Slider {
        /* gap: 30px; */
        width: 210px;
        margin-right: 10px;
    }

    .card {
        height: 74vh;
    }

}

#extra {
    .extraimg {
        width: 47px;
        height: 47px;
        border-radius: 15px;
        background: transparent;
    }

    a {
        font-size: 12px;
    }

    input [type="checkbox"] {
        color: red;
    }
}

#outercarousel {
    #carouselwidth {
        width: 200px;
        height: 100%;

        button {
            font-size: 10px;
            color: white;
            height: 28px;
            width: 90px;
            padding: 2px;
            background-color: #efb00f;
            box-shadow: 3px 3px 3px #6c757d;
        }
    }

    h5 {
        font-size: 14px;
    }

    p {
        font-size: 11px;
    }


}

#aboutdeliaura {
    h6 {
        font-size: 13px;
        font-family: "Lato";
        font-weight: 400;
    }

    p {
        font-size: 12px;
    }
}

#selectoptions {
    p {
        cursor: pointer;
    }
}

/* --------------------Profile Tab Content------------- */
.tab-one-wrapper .tab-one .nav-tabs {
    border: none;
}

.tab-one-wrapper .tab-one .nav-tabs .nav-item {
    padding: 0px 25px;
}

.tab-one-wrapper .tab-one .nav-tabs .nav-item .nav-link {
    display: block;
    position: relative;
    text-transform: uppercase;
    color: #343433bf;
}

.tab-one-wrapper .tab-one .nav-tabs .nav-item .nav-link.active {
    border: none;
    border-bottom: 2px solid #232323;
    color: #232323;
}

.tab-one-wrapper .tab-one .nav-tabs .nav-item .nav-link:hover {
    border: none;
    color: #232323;
}

.tab-one-wrapper .tab-one .nav-tabs .nav-item .nav-link:hover::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.tab-one-wrapper .tab-one .nav-tabs .nav-item .nav-link::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transition: 0.5s -webkit-transform ease;
    transition: 0.5s -webkit-transform ease;
    transition: 0.5s transform ease;
    transition: 0.5s transform ease, 0.5s -webkit-transform ease;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    background: #232323;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
}

.tab-one-wrapper .tab-content .tab-one-home {
    margin: 60px 0 0 0;
}

.tab-one-wrapper .tab-content .tab-one-home .tab-one-content h4 {
    color: #ef5350;
    text-transform: uppercase;
    font-size: 20px;
}

.tab-one-wrapper .tab-content .tab-one-home .tab-one-content h1 {
    font-weight: bold;
    font-size: 32px;
}

.tab-one-wrapper .tab-content .tab-one-home .tab-one-content p {
    color: #343433d9;
    padding: 20px 0 0 0;
}

.tab-one-wrapper .tab-content .tab-one-home .tab-one-content a {
    border: 2px solid #232323;
    padding: 10px 30px;
    font-weight: 500;
    background-color: #232323;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 20px;
    display: inline-block;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.tab-one-wrapper .tab-content .tab-one-home .tab-one-content a:hover {
    background-color: transparent;
    color: #232323;
}

.tab-one-wrapper .tab-content .tab-one-home .tab-one-img img {
    width: 100%;
}

.tab-two-wrapper {
    background-color: #f7f7f7;
}

.tab-two-wrapper .nav-pills .nav-item {
    padding: 0 25px;
}

.tab-two-wrapper .nav-pills .nav-item .nav-link {
    font-size: 18px;
    color: #343433;
}

.tab-two-wrapper .nav-pills .nav-item .nav-link i {
    display: block;
    margin-bottom: 10px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.tab-two-wrapper .nav-pills .nav-item .nav-link.active {
    background-color: transparent;
    color: #ef5350;
}

.tab-two-wrapper .nav-pills .nav-item .nav-link:hover {
    color: #ef5350;
}

.tab-two-wrapper .nav-pills .nav-item .nav-link:hover i {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.tab-two-wrapper .tab-content .tab-two-head {
    margin-top: 60px;
}

.tab-two-wrapper .tab-content .tab-two-head .tab-two-img img {
    width: 100%;
}

.tab-two-wrapper .tab-content .tab-two-head .tab-two-head-wrapper {
    padding-left: 35px;
}

.tab-two-wrapper .tab-content .tab-two-head .tab-two-head-wrapper h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
}

.tab-two-wrapper .tab-content .tab-two-head .tab-two-head-wrapper a {
    border-bottom: 1px solid #232323;
    padding-bottom: 3px;
    text-transform: uppercase;
    font-weight: 500;
}

.tab-two-wrapper .tab-content .tab-two-head .tab-two-head-wrapper a:hover {
    color: #232323;
}

.tab-two-wrapper .tab-content .tab-two-head .tab-two-content h6 {
    line-height: 26px;
    font-size: 20px;
}

.tab-two-wrapper .tab-content .tab-two-head .tab-two-content p {
    padding: 12px 0 0 0;
}


.tab-three-wrapper .nav-pills .nav-item {
    padding: 0 30px;
}

.tab-three-wrapper .nav-pills .nav-item .nav-link {
    background-color: transparent;
    padding: 10px 35px;
    color: gray;
}

.tab-three-wrapper .nav-pills .nav-item .nav-link.active {
    background: #ffffff;
    -webkit-box-shadow: 0 0 15px 0 #17171714;
    box-shadow: 0 0 15px 0 #17171714;
    border-radius: 20px;
    color: #232323;
}

.tab-three-wrapper .nav-pills .nav-item .nav-link:hover {
    color: #232323;
}

.tab-three-wrapper .tab-content .tab-three-accordion {
    background-color: #ffffff;
    padding: 30px 0;
}

.tab-three-wrapper .tab-content .tab-accordion .accordion-item .accordion-header button {
    background-color: #232323;
    color: #ffffff;
}

.tab-three-wrapper .tab-content .tab-accordion .accordion-item .accordion-header button::after {
    color: #ffffff;
}

.tab-three-wrapper .tab-content .tab-accordion .accordion-item .accordion-body {
    background-color: #232323;
}


.tab-five-wrapper .nav-pills {
    border-top: 1px solid #34343382;
    border-bottom: 1px solid #34343382;
    padding: 20px 0 0;
}

.tab-five-wrapper .nav-pills .nav-item .nav-link {
    background-color: transparent;
    color: #232323;
    position: relative;
    border-bottom: 3px solid transparent;
    padding-bottom: 20px;
    border-radius: 0px;
}

.tab-five-wrapper .nav-pills .nav-item .nav-link:hover {
    opacity: 1;
    border-bottom: 3px solid #ff7a56;
    color: #ff7a56;
}

.tab-five-wrapper .nav-pills .nav-item .nav-link.active {
    border-bottom: 3px solid #ff7a56;
    color: #ff7a56;
}

.tab-five-wrapper .tab-content .tab-five-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 60px;
}

.tab-five-wrapper .tab-content .tab-five-content {
    margin-left: 100px;
}

.tab-five-wrapper .tab-content .tab-five-content h2 {
    padding-bottom: 50px;
    font-size: 32px;
}

.tab-five-wrapper .tab-content .tab-five-content .tab-five-strategic {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.tab-five-wrapper .tab-content .tab-five-content .tab-five-strategic .tab-icon i {
    font-size: 30px;
    color: #ff7a56;
}

.tab-five-wrapper .tab-content .tab-five-content .straregic-two {
    margin-top: 50px;
    margin-bottom: 50px;
}

.tab-five-wrapper .tab-content .tab-five-content .strategic-content {
    margin-left: 25px;
}

.tab-five-wrapper .tab-content .tab-five-content .strategic-content p {
    max-width: 350px;
}

.tab-five-wrapper .tab-content .tab-five-content a {
    border-bottom: 2px solid #232323;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.tab-five-wrapper .tab-content .tab-five-content a:hover {
    color: #343433c2;
}



/* --------------------Profile Tab Content------------- */


/* ------------------Empty Cart Container--------------- */
.empty-cart-container {
    display: none;
    position: fixed;
    top: 70px;
    /* Adjust based on your header height */
    right: 10px;
    background-color: #000000;
    border: 1px solid #ccc;
    padding: 5px;
    height: 40px;
    border-radius: 5px;
    color: rgb(209, 209, 209);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.5s ease;
    opacity: 0;
}

.empty-cart-container.show {
    display: block;
    opacity: 1;
}

.triangle {
    position: absolute;
    top: -9px;
    right: 10px;
    width: 0;
    height: 0;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-bottom: 10px solid #000000;
    background-color: black;
}

/* ------------------Empty Cart Container--------------- */

/* -----------Update Profile--------- */
.profilenav {
    top: 0;
    height: 40px;
    width: 100%;
    position: sticky;
    border-bottom: 2px solid black;
}

#completeprofile {
    width: 100%;
    height: 70px;
    box-shadow: 1px 1px 1px rgb(159, 159, 159),
        -1px -1px 1px rgb(159, 159, 159),
        -1px 1px 1px rgb(159, 159, 159),
        1px -1px 1px rgb(159, 159, 159);
}

.inputcontainer {
    position: relative;
}

.inputfield {
    border: 1px solid #ccc;
}

.inputfield:focus {
    outline: none;
}

.placeholderlabel {
    position: absolute;
    left: 25px;
    top: 8px;
    color: #888;
    transition: top 0.3s, font-size 0.3s;
    pointer-events: none;
}

.inputfield:focus-within+.placeholderlabel,
.inputfield:not(:placeholder-shown)+.placeholderlabel {
    top: -10px;
    /* Move the label up further */
    transform: translateY(-50%);
    font-size: 12px;
}

.profilesubmit {
    background-color: #128135;
}

/* -----------Update Profile--------- */

#customizeimg {
    input {
        width: 40px;
        font-size: 15px;
    }

    #addtocart {
        width: 108px;
        font-size: 12px;
        font-weight: bolder;
    }

    #inc,
    #dec {
        width: 27px;
        height: 27px;
        border: 2px solid rgb(255, 255, 255);
    }

    p {
        font-size: 10px;
    }

    #rate {
        font-size: 13px;
    }

    #totalprice {
        font-size: 13px;
    }
}


.modalform {
    .title {
        font-size: 15px;
        text-align: center;
    }

    #extras {
        p {
            font-weight: bold;
        }

        #total {
            button {
                width: 100px;
            }
        }
    }
}

#cart_item,
#review_date {
    font-size: 14px;
}

#cart_category {
    font-size: 12px;
}

#cart_price {
    font-size: 13px;
}

#cart_ratings,
#review_ratings {
    color: rgb(239, 176, 15);
}

#cart_buttonGroup {
    width: 100px;
}

#cart_button,
#cart_buyButton {
    background: rgb(239, 176, 15);
}

#cart_buttonSymbol {
    font-size: 12px;
}

#cart_buyButton {
    color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px #a3a6a9;
    font-size: 12px;
}

#review_img {
    height: 100px;
    width: 100px;
}

#underseafood {
    a {
        font-size: 11px;
        color: black;
    }
}

#carttable {

    tr,
    td {
        border: 1px solid black;
    }

    button {
        font-size: 10px;
    }
}

#allcontent {
    li {
        button {
            font-size: 13px;
        }


    }

}

#googleimage {
    margin-top: 0;
    width: 30px;
}

#sidebarmenu {
    button {
        font-size: 13px;
    }
}

.editaddress:hover {
    background-color: rgb(58, 199, 255);
    color: white;
}

@media screen and (max-width:397px) {
    #footer {
        display: none;
    }

    #navbar {
        flex-direction: column;
    }

    * {
        flex-direction: column;
    }

    #shopbycategories {
        margin-top: 10px;
        margin-left: 20px;
    }

    .slickslider {
        button {
            font-size: 12.25px;
            background-color: #efb00f;
            box-shadow: 2px 2px 2px #a3a6a9;
        }

        height: 100%;

        
            width: 180px;
            margin-right: 10px;

        .card {
            height: 90vh;
            
        }

    }

    #deliauraspecials {
        #card {
            margin-top: 10px;
        }
    }

}